<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>giggle_shitter.com</title>
</head>
<body>
    <h1>
 giggle shitter💕
    </h1>
    <link rel="stylesheet" href="index.js">
    <a href="https://yobro-sp.github.io/giggle_shitter.com/">
        <button id="button"><img src="Adobe Express - file (14).png" alt="center" ></button></a>
    <a href="https://yobro-sp.github.io/giggle_shitter.com-crystal/">
        <button id="button"><img src="download (25).png" alt="center"></button></a>
    <a href="https://yobro-sp.github.io/giggle_shitter.com-axe/">
        <button id="button"><img src="Adobe Express - file (6).png" alt="center"></button></a>
    <a href="https://yobro-sp.github.io/giggle_shitter.com-smp/">
        <button id="button"><img src="Adobe Express - file (7).png" alt="center"></button></a>
    <a href="https://yobro-sp.github.io/giggle_shitter.com-sword/">
        <button id="button"><img src="Adobe Express - file (8).png" alt="center"></button></a>
    <a href="https://yobro-sp.github.io/giggle_shitter.com-diamondsmp/">
        <button id="button"><img src="Adobe Express - file (9).png" alt="center"></button></a>
    <a href="https://yobro-sp.github.io/giggle_shitter.com-diamondpot/">
        <button id="button"><img src="Adobe Express - file (10).png" alt="center"></button></a>
        <a href="https://yobro-sp.github.io/giggle_shitter.com-uhc">
            <button id="button"><img src="Adobe Express - file (11).png" alt="center"></button></a>
            <a href="https://yobro-sp.github.io/giggle_shitter.com-mace">
                <button id="button"><img src="Adobe Express - file (12).png" alt="center"></button></a>
                <a href="https://yobro-sp.github.io/giggle_shitter.com-nethpot/">
                    <button id="button"><img src="Adobe Express - file (15).png" alt="center"></button></a>
    
    <table id="myTable">
        <tr align="center">
            <th>no.</th>
            <th style="padding-left: 70px;">username</th>
            <th style="padding-right: 70px;">rank</th>
            <th><img src="Adobe Express - file (11).png" style="width: 80px; height: 80px;"></th>
            <th>points</th>
        </tr>
    </table>
    
    <script src="index.js"></script> 